spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
spring.datasource.username=root
spring.datasource.password=rootroot


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#spring.thymeleaf.prefix=/WEB-INF/jsp/
#spring.thymeleaf.suffix=.jsp

spring.thymeleaf.enabled=false